<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">

	<context:annotation-config />

	<bean id="employeeDao"
		class="org.packt.Spring.chapter3.requiredannotation.EmployeeDao">
		<!-- try without passing value for property and check result -->
		<!-- property name="databaseUrl" value="..."></property -->
	</bean>
</beans>
