#Tomcat publish data
#Thu Apr 09 23:06:00 IST 2015
org.eclipse.jst.j2ee.server\:SpringMVCWithException=E\:\\Spring Framework Book\\Final Draft\\sts-bundle\\pivotal-tc-server-developer-3.0.2.SR2\\base-instance\\wtpwebapps\\SpringMVCWithException
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\SONY\\.m2\\repository\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar=E\:\\Spring Framework Book\\Final Draft\\sts-bundle\\pivotal-tc-server-developer-3.0.2.SR2\\base-instance\\wtpwebapps\\SpringMVCWithException\\WEB-INF\\lib\\spring-web-4.1.4.RELEASE.jar
