<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">

	<context:component-scan
		base-package="org.packt.springframework.chapter3.includefilter">

		<context:include-filter type="regex"
			expression="org.packt.springframework.chapter3.includefilter.*DAO.*" />
		<context:include-filter type="regex"
			expression="org.packt.springframework.chapter3.includefilter.*Service.*" />

	</context:component-scan>


</beans>
